DOMAINE=
TZ=

NEXTCLOUD_REDIS_PASSWORD=

NEXTCLOUD_POSTGRES_PASSWORD=
NEXTCLOUD_POSTGRES_DB=nextcloud

ONLYOFFICE_POSTGRES_USER=onlyofficedbuser
ONLYOFFICE_POSTGRES_PASSWORD=
ONLYOFFICE_POSTGRES_DB=onlyoffice

JWT_SECRET=

RABBITMQ_USER=rabbitmquser
RABBITMQ_PASSWORD=